# MyHttp

./: README.md  build.gradle  settings.gradle
smoothhttp/: build.gradle  maven.gradle  proguard-rules.pro  readme.md
smoothhttp/src/androidTest/java/com/sesxh/smoothhttp/: ExampleInstrumentedTest.java
smoothhttp/src/main/: AndroidManifest.xml
smoothhttp/src/main/java/com/sesxh/smoothhttp/: ApiException.java  HttpGlobalConfig.java  MediaTypes.java  SmoothHttp.java  SmoothHttpThrowable.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/annotation/: DebugData.java  Gson.java  LifeStates.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/api/: Api.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/bodys/: ProgressDownloadBody.java  ProgressUploadBody.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/callbacks/: DownloadCallBack.java  TransmitCallback.java  UploadCallBack.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/common/: CommonErrorFunc.java  ProxyFactory.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/convert/: DefaultConvertFactory.java  DefaultResponseBodyConverter.java  RequestBodyConverter.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/entity/: BaseResponse.java  NullDataValue.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/gsonadapters/: DefaultTypeAdapters.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/interceptor/: DebugDataInterceptor.java  DownloadInterceptor.java  HeaderInterceptor.java  ParamsInterceptor.java  UploadInterceptor.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/lifecycle/: LifeCycle.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/log/: Logger.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/observer/: SmoothHttpObserver.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/request/: BaseHttpRequest.java  BaseRequest.java  GetRequest.java  RetrofitRequest.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/ssl/: SSLManager.java  SmoothX509TrustManager.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/transformer/: DefaultConverter.java  ResponseStringConverter.java  RetryFunc.java  RxScheduler.java  TimeoutDns.java
smoothhttp/src/main/java/com/sesxh/smoothhttp/utils/: CastUtils.java  FileUtils.java  GsonUtil.java  (+2 more)
smoothhttp/src/test/java/com/sesxh/smoothhttp/: ExampleUnitTest.java
(+24 files in other folders)
