apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
}

def maven_version = '1.0.1'
def maven_artifactId=project.name
def maven_groupId = 'com.sesxh.android.plugins'
def maven_packaging='aar'
def maven_description='SmoothHttp 1.0.1 版本'

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'http://192.168.126.254:8081/repository/maven-releases/') {
                authentication(userName: 'releaser', password: 'releaser')
            }
            pom.project {
                version maven_version
                artifactId maven_artifactId
                groupId maven_groupId
                packaging maven_packaging
                description maven_description
            }
        }
    }
}