<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/bnt_get"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="Get请求"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/bnt_post"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="Post请求(QueryMap)"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bnt_post1"
       app:layout_constraintTop_toBottomOf="@id/bnt_get" />

    <Button
        android:id="@+id/bnt_post1"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="Post请求(Body)"
        app:layout_constraintLeft_toRightOf="@id/bnt_post"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bnt_post"
        app:layout_constraintBottom_toBottomOf="@id/bnt_post"/>


    <Button
        android:id="@+id/bnt_upload"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="上传文件"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bnt_download"
        app:layout_constraintTop_toBottomOf="@id/bnt_post" />

    <Button
        android:id="@+id/bnt_download"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="下载文件"
        app:layout_constraintLeft_toRightOf="@id/bnt_upload"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bnt_upload"
        app:layout_constraintBottom_toBottomOf="@id/bnt_upload"/>

</androidx.constraintlayout.widget.ConstraintLayout>